<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";k~tzs0Bj_8hE22w5Vd7">Player</variable><variable type="KIND_SpriteKind" id="GK;y#T}1ohdZwC9u1Y_%">Projectile</variable><variable type="KIND_SpriteKind" id="J0DydxIvEH)w5,#~Z|qV">Food</variable><variable type="KIND_SpriteKind" id="BBlj_9rhr08*w,(%Sn~n">Enemy</variable><variable id="Y)XND+wLu!I9RXSw2~aP">score</variable><variable id="~^4@};82)r!X)n8)4bt$">sprite</variable></variables><block type="spriteshittile" id="#-7,9;Bh5:6{{5aiMRn`" x="170" y="-115"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="kD:4$C`-J_IclAaBB*AO"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="j$B#G0mL2o=GSHDpycQm"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#SDKFJ2Q6XnmI+^FF!Lt"><field name="tile">sprites.dungeon.doorOpenSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="EIbW:w~f:-Lh`yU`]cvG"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_setgameovereffect" id="iJ}[P8IxIO*I_Cm{g~[("><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="mHg+fQCO*qF*=3+dJhxC"><field name="win">true</field></shadow></value><next><block type="game_setgameoverscoringtype" id="O%V[dy)x(bftlBA*L/q?"><field name="type">game.ScoringType.HighScore</field></block></next></block></statement></block><block type="spriteshittile" id="pVFq{!N0%90Hc~+1a~%w" x="292" y="13"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="aFLx}$+Y(?!VjLY^(n/b"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="PD+oj3BZDpXoo@*qh(*0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="al,p~o@s{MsXpXj!%C(m"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="x0(}-o-~}dv3EzJ_d+Es"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_change" id="OT_keHOy}HMKaKBFlUQz"><field name="VAR" id="Y)XND+wLu!I9RXSw2~aP">score</field><value name="VALUE"><shadow type="math_number" id="?cb2.f%]i%x{K+tGX*uA"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id=")7ETP1kaUf.FRUG0(0*!"><value name="tile"><shadow type="tileset_tile_picker" id="~lTeBkpJD99B$,579X$F"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="bIX5ku6uzl%{QQL,J|SW"><value name="col"><shadow type="math_number" id="C/fG@3Z3.tnu)Kr|8.rs"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Z1x23),xujMc1l+us*Js"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="/cA*_#]AZGot6HG1*=r-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="Sl74$%/SKx;B6bcoG!p(" x="136" y="162"><statement name="HANDLER"><block type="set_current_tilemap" id="MWtTwKCPF+Bh]XcYgj+g"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Y7U`y0Y0]8T(KK[See-@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="2O-T(t+^)($R3R6rtF(+"><field name="VAR" id="~^4@};82)r!X)n8)4bt$">sprite</field><value name="VALUE"><shadow type="math_number" id="q86HeJU}Z3*yTZA,3@tA"><field name="NUM">0</field></shadow><block type="spritescreate" id="YOY-8LUnW|r$Ki8$78cS"><value name="img"><shadow type="screen_image_picker" id="}EiwAjK%yc1L)X-;Hgbg"><field name="img">img`
. 6 6 6 6 6 6 . . . . . . . . . 
9 9 9 f 9 9 6 6 6 . . . . . . . 
9 9 9 9 9 9 9 9 6 6 . . . . . . 
9 f 9 9 f f 9 9 9 6 6 6 . . . . 
. 9 9 9 f 9 9 9 9 9 9 6 . . . . 
. 9 9 9 9 9 9 9 9 9 9 9 6 . . . 
. 1 2 2 2 1 1 1 1 1 1 1 1 1 . . 
. 1 1 2 1 1 2 1 2 1 1 2 1 2 . . 
. 1 1 1 1 1 2 2 2 1 1 2 2 2 . . 
. 1 1 1 1 1 1 2 1 1 1 1 2 1 . . 
. 2 1 2 1 1 1 1 1 1 1 1 1 1 . . 
. 2 2 2 1 1 1 . 1 2 1 2 1 1 1 . 
. 1 2 1 1 1 . . . 2 2 2 1 1 1 . 
. 1 1 1 1 1 . . . 1 2 1 1 2 1 . 
. . 9 9 6 . . . . . 9 9 6 2 2 . 
. . 9 9 9 6 . . . . . 9 9 6 9 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]9Oc(e?xrU([~*]0`H#W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Q;j5ASj1vkt}%^~W`r`a"><value name="sprite"><block type="variables_get" id=".*}Mv2n`+|Zb6baFug*="><field name="VAR" id="~^4@};82)r!X)n8)4bt$">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]wK]rpvN9Vhz6.7Z#bp["><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><next><block type="camerafollow" id="77~GVyYS0N;G$Mk[`jc0"><value name="sprite"><block type="variables_get" id="*%WS)VL3_;B*,aXKkUgE"><field name="VAR" id="~^4@};82)r!X)n8)4bt$">sprite</field></block></value><next><block type="game_control_sprite" id="}CIr3|:)VDqzAa819k~m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1(DijV)4|XaKzv51}o5k"><field name="VAR" id="~^4@};82)r!X)n8)4bt$">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fPW4S_O$DO3LWDu7Iw`Z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z_T*+-{|~KE!(l5R8kYx"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",P)s~BZaAB)sm:K{i)LO" x="87" y="316"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="%H)uoGg8LjMG9W6:DYK,"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="i@.#pC!l=`;-x^/P%dBs"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="t;G:@FXe[UvdYatj]_kJ"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="!nPqjqPr73=[!=2m^Zk)"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_change" id="fir8BYK7z5[@N.*z`H`i"><field name="VAR" id="Y)XND+wLu!I9RXSw2~aP">score</field><value name="VALUE"><shadow type="math_number" id="AE$u.p6_cq3j|ItMr)Q3"><field name="NUM">-1</field></shadow></value><next><block type="mapsettileat" id="1,/UG}PRmf(Ta_P^wo$}"><value name="tile"><shadow type="tileset_tile_picker" id="`NUB~Gn3O:i:H3lp5Rdo"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Ynh}S~n@(HhoLK__~_4o"><value name="col"><shadow type="math_number" id=").0[Dn=,M`RX/6y+Qmeh"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="]MDS=nmW0`QooOY^FV3`"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="_;tMJIh0M9%mguwrygAh"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block></xml>